Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.ide.eclipse.freemarker;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.freemarker.Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-AutoStart: true
Bundle-ClassPath: freemarker-2.3.6.jar,
 freemarker-ide.jar
Bundle-Vendor: %providerName
Export-Package: freemarker.core,
 freemarker.template,
 org.jboss.ide.eclipse.freemarker,
 org.jboss.ide.eclipse.freemarker.editor,
 org.jboss.ide.eclipse.freemarker.model,
 org.jboss.ide.eclipse.freemarker.outline,
 org.jboss.ide.eclipse.freemarker.preferences
