# jbosstools-freemarker

./: .gitignore  README.md  TestFileForPRCheck.txt  pom.xml
features/: pom.xml
features/org.jboss.ide.eclipse.freemarker.feature/: .project  build.properties  feature.properties  feature.xml  feature_ja.properties  license.html  pom.xml
features/org.jboss.ide.eclipse.freemarker.feature/sourceTemplateFeature/: build.properties  feature.properties
features/org.jboss.ide.eclipse.freemarker.feature/sourceTemplatePlugin/: about.ini  about.properties  build.properties  plugin.properties
features/org.jboss.ide.eclipse.freemarker.sdk.feature/: .project  build.properties  feature.properties  feature.xml
features/org.jboss.ide.eclipse.freemarker.test.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.jboss.ide.eclipse.freemarker/: .classpath  .gitignore  .project  about.html  about.ini  about.mappings  about.properties  about_ja.properties  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.ide.eclipse.freemarker/src/freemarker_ide/: Activator.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/: Constants.java  ImageManager.java  Messages.java  Plugin.java  messages.properties
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/configuration/: ConfigurationManager.java  ContextValue.java  MacroLibrary.java  ProjectClassLoader.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/dialogs/: ContextValueDialog.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/editor/: AnnotationHover.java  ColorManager.java  CompletionProcessor.java  Configuration.java  ContentScanner.java  DirectiveScanner.java  DocumentProvider.java  Editor.java  ExpressionColoringTokenScanner.java  FreemarkerMultiPageEditor.java  IncludeHyperlink.java  IncludeHyperlinkDetector.java  MacroHyperlink.java  MacroHyperlinkDetector.java  NonRuleBasedDamagerRepairer.java  PartitionGranulairyDamagerRepairer.java  PartitionScanner.java  ReconcilingStrategy.java  RelatedItemPosition.java  SimpleAutoIndentingAutoEditStrategy.java  SingleTokenScanner.java  SyntaxModeListener.java  WhitespaceDetector.java  XMLTagScanner.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/editor/actions/: AddMacroLibrary.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/editor/autoedit/: AbstractSingeTypedCharacterAutoEditStrategy.java  AutoEditUtils.java  FTLCommentCloserAutoEditStrategy.java  FTLTagCloserAutoEditStrategy.java  FTLTagDoubleClosingPreventionAutoEditStrategy.java  InterpolationCloserAutoEditStrategy.java  InterpolationDoubleClosingPreventionAutoEditStrategy.java  SimpleAutoIndentingAutoEditStrategy.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/editor/partitions/: CommentPartitionRule.java  DirectiveEndPartitionRule.java  DirectiveStartPartitionRule.java  DollarInterpolationRule.java  ExpressionContainingPartitionRule.java  GenericDirectiveEndPartitionRule.java  GenericDirectiveStartPartitionRule.java  GenericInterpolationRule.java  HashInterpolationRule.java  InterpolationRule.java  MacroInstanceEndPartitionRule.java  MacroInstanceStartPartitionRule.java  NonResumablePrediaceRule.java  PartitionScanner.java  PartitionType.java  RuleBasedPartitionScanner2.java  SyntaxModeListenerRuleBasedScanner.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/lang/: Directive.java  Keyword.java  LexicalConstants.java  ParserUtils.java  SyntaxMode.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/linetracker/: ConsoleLineTracker.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/model/: AbstractDirective.java  AbstractItem.java  AssignmentDirective.java  AssignmentEndDirective.java  AttemptDirective.java  AttemptEndDirective.java  CaseDefaultDirective.java  CaseDirective.java  CompletionDirective.java  CompletionInterpolation.java  CompletionMacroInstance.java  ElseDirective.java  ElseIfDirective.java  FtlDirective.java  FunctionDirective.java  FunctionEndDirective.java  GenericDirective.java  GenericNestableDirective.java  GenericNestableEndDirective.java  IfDirective.java  IfElseDirective.java  IfEndDirective.java  Interpolation.java  Item.java  ItemFactory.java  ItemSet.java  ItemsDirective.java  ItemsEndDirective.java  LibraryMacroDirective.java  ListDirective.java  ListEndDirective.java  MacroDirective.java  MacroEndDirective.java  MacroEndInstance.java  MacroInstance.java  RecoverDirective.java  SepDirective.java  SepEndDirective.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/outline/: OutlineContentProvider.java  OutlineLabelProvider.java  OutlinePage.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/preferences/: ContextProperties.java  PreferenceInitializer.java  PreferencePage.java  Preferences.java
plugins/org.jboss.ide.eclipse.freemarker/src/org/jboss/ide/eclipse/freemarker/util/: RobustStack.java  StringUtil.java
releng/: .project  build.properties  build.properties.example.linux  build.properties.example.macosx  build.properties.example.windows  build.xml  buildlog.latest.txt  jbosstools-trunk freemarker releng build.xml.launch  testing.properties
releng/maps/: project.map
releng/psfs/: athena.psf  project.subclipse.psf  project.subversive.psf
site/: .project  category.xml  pom.xml  site.xml
tests/org.jboss.tools.freemarker.ui.bot.test/: .classpath  .project  pom.xml
tests/org.jboss.tools.freemarker.ui.bot.test/ftl/: pet.ftl
tests/org.jboss.tools.freemarker.ui.bot.test/launcher/: freemaker.launch  mvn-freemarker.launch
tests/org.jboss.tools.freemarker.ui.bot.test/resources/: fm-output.txt
tests/org.jboss.tools.freemarker.ui.bot.test/resources/prj/org.jboss.tools.freemarker.testprj/: .project
(+83 files in other folders)
