<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.0.Alpha1-SNAPSHOT</version>
	</parent>
	<artifactId>freemarker</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<name>jbosstools-freemarker</name>
	<packaging>pom</packaging>
	<properties>
 		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-freemarker.git</tycho.scmUrl>
 	</properties>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>site</module>
	</modules>
	<repositories>
                <!-- To resolve parent artifact -->
                <repository>
                        <id>jboss-public-repository-group</id>
                        <name>JBoss Public Repository Group</name>
                        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
        </repositories>
</project>
	
