<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>freemarker</artifactId>
		<version>1.5.100-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.freemarker</groupId>
	<artifactId>freemarker.site</artifactId> 
	<packaging>eclipse-repository</packaging>
	<!-- <version>1.5.100.${BUILD_ALIAS}-v${timestamp}-B${BUILD_NUMBER}</version> -->

	<properties>
		<BUILD_NUMBER>000</BUILD_NUMBER>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<!-- <forceContextQualifier>true</forceContextQualifier> -->
	</properties>

	<build>
		<plugins>
<!--			<plugin>
				 <groupId>org.eclipse.tycho</groupId>
				 <artifactId>tycho-packaging-plugin</artifactId>
				 <version>${tychoVersion}</version>
				 <configuration>
						<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
				 </configuration>
			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>../site/target/${project.name}-${project.version}.zip</file>
									<type>zip</type>
									<classifier>${BUILD_ALIAS}-v${timestamp}-B${BUILD_NUMBER}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
