bin.includes = feature.xml,\
               feature.properties
src.includes = pom.xml,\
               feature.xml,\
               build.properties,\
               feature.properties,\
               .project
